<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer type="text/javascript" src="./src/api.js"></script>
    <script defer type="text/javascript" src="./src/display.js"></script>
</head>

<body>
    <h1>Users #todos</h1>
    <div class="container" id="container"></div>
</body>

</html>